import * as React from 'react';

export default () => (
  <div id="outro">
    <h4>Подробности об обработке данных и технологиях</h4>
    <div>
      Перепись продолжалась с 12 декабря 2018 по 31 декабря 2018.<br />
      Ссылка на опрос была опубликована, в частности:
      <ul>
        <li>
          В <a href="https://lesswrong.ru/slack">slack-чате</a>
        </li>
        <li>
          В вк-группе <a href="https://vk.com/less_wrong">LessWrong</a>
        </li>
        <li>
          В telegram-канале{' '}
          <a href="https://t.me/lesswrong_ru_news">
            Новости сообщества LessWrong
          </a>
        </li>
        <li>
          На{' '}
          <a href="https://lesswrong.ru/forum/index.php?topic=1239.0">
            форуме LessWrong.ru
          </a>
        </li>
        <li>
          В{' '}
          <a href="https://www.facebook.com/groups/lesswrong.moscow/permalink/2208259519428511/">
            facebook-группе московского lesswrong'а
          </a>
        </li>
      </ul>
    </div>
    <div>***</div>
    <div>
      Форму заполнили <strong>727</strong> раз. В итоговые данные вошли
      725 анкет, ещё 2 отсеялись как очевидные дубли (полностью или почти
      полностью совпадающие поля, либо подписанные одинаковым именем, либо
      отправленные несколько раз за несколько секунд).
    </div>
    <div>***</div>
    <div>
      Участники опроса могли отметить чекбокс "Разрешаю опубликовать
      полные данные моей анкеты". Его отметили 340 участников из 725.
    </div>
    <div>
      Прочитать их ответы и скачать их для дальнейшего анализа можно{' '}
      <a href="https://docs.google.com/spreadsheets/d/15vwFS5YyKLmu6UdssK-ph8lSeyXsYvufDpUwXO_AUA0/edit#gid=0">
        по этой ссылке
      </a>.
    </div>
    <div>
      (Зачем нужна опция про приватность? Учитывая количество вопросов,
      некоторых людей можно было бы однозначно опознать по их
      демографическим данным.)
    </div>
    <div>
      Доступ к полным ответам на анкету был:
      <ul>
        <li>
          у меня (<a href="https://berekuk.ru">Вячеслав Матюхин</a>,
                  организатор опроса)
  </li>
  <li>у компании Google</li>
  </ul>
  </div>
  <div>***</div>
  <div>
  Некоторые ответы (не очень многие) были нормализованы. Скрипты для
  обработки данных можно увидеть{' '}
  <a href="https://github.com/lesswrong-ru/survey/tree/2018/data">
  тут
  </a>.
</div>
  <div>
  Ответы на вопрос про IQ округлён до десятков, на вопрос про доход -
          до категорий, которые вы можете видеть выше.
                                           </div>
  <div>***</div>
  <div>
  Страница результатов написана на{' '}
  <a href="https://d3js.org/">D3.js</a> и{' '}
  <a href="https://reactjs.org/">React</a>.
  </div>
  <div>
  Исходный код{' '}
  <a href="https://github.com/lesswrong-ru/survey">
  доступен на Github'е
            </a>.
          </div>
          <div>
            Данные, из которых верстается страница итогов переписи, лежат в{' '}
  <a href="data.js">отдельном файле</a>. Ответы отсортированы по
  каждому вопросу отдельно для сохранения приватности участников.
    </div>
  </div>
);
